On 8/19/19 I was advised by leon.p on the EzeeTalk Form that I need to add "nofail" to the
option portion on the line that loads the network file path to the host system.
After checking the Arch WiKi I found what this does if the server is not up the
system will go ahead and possess the FSTAB and continue booting.
If happens that the server is not up running and later it is up, you will have to mount it manually
with "sudo mount -a" command (without quotes) -Bruce

On 4/18/2020 I added the statement that "Samba" is a dependent.
I also added the below line to the instructions...

---> What ever your Distro's uses to install software <---
 # These instructions work on Arch, Ubuntu, Debian, Solus, and other Linux Distro's...
 
 This was added just in case there was confusion on what installer to use... Use you Distro's Installer..
 -Bruce
